<!DOCTYPE html>
<html>
<head>
<title>Mobile Hub</title>
<!-- Include CSS File Here -->
<link rel="stylesheet" href="style.css"/>
<!-- Include JS File Here -->
<script src="login.js"></script>
</head>

<body>


<div class="container">
	<div class="screen">
		<div class="screen__content">


			<form class="login" id="form_id" method="post">
				<div class="login__field">
					<i class="login__icon fas fa-user"></i>
					<input  type="text" id="username" class="login__input" placeholder="User name">
				</div>
				<div class="login__field">
					<i class="login__icon fas fa-lock"></i>
					<input type="password" id="password" class="login__input" placeholder="Password">
				</div>



<input  class="button login__submit" type="button" value="Login" id="submit" onclick="validate()"/>


			</form>

		</div>
		<div class="screen__background">
			<span class="screen__background__shape screen__background__shape4"></span>
			<span class="screen__background__shape screen__background__shape3"></span>
			<span class="screen__background__shape screen__background__shape2"></span>
			<span class="screen__background__shape screen__background__shape1"></span>
		</div>
	</div>
</div>



</body>
</html>
